<?php

return array(
    /*
    |--------------------------------------------------------------------------
    | Website build hash
    |--------------------------------------------------------------------------
    | Base website hash from installation is: 43f93688d3a79d1f77b54962654be39e31c54d62
    */
    'build' => '43f93688d3a79d1f77b54962654be39e31c54d62'
);
