<?php

return [
	'Illuminate\Foundation\Providers\ArtisanServiceProvider',
	'Illuminate\Auth\AuthServiceProvider',
	'Illuminate\Cache\CacheServiceProvider',
	'Illuminate\Session\CommandsServiceProvider',
	'Illuminate\Foundation\Providers\ConsoleSupportServiceProvider',
	'Illuminate\Routing\ControllerServiceProvider',
	'Illuminate\Cookie\CookieServiceProvider',
	'Illuminate\Database\DatabaseServiceProvider',
	'Illuminate\Encryption\EncryptionServiceProvider',
	'Illuminate\Filesystem\FilesystemServiceProvider',
	'Illuminate\Hashing\HashServiceProvider',
	'Illuminate\Html\HtmlServiceProvider',
	'Illuminate\Log\LogServiceProvider',
	'Illuminate\Mail\MailServiceProvider',
	'Illuminate\Database\MigrationServiceProvider',
	'Illuminate\Pagination\PaginationServiceProvider',
	'Illuminate\Queue\QueueServiceProvider',
	'Illuminate\Redis\RedisServiceProvider',
	'Illuminate\Remote\RemoteServiceProvider',
	'Illuminate\Auth\Reminders\ReminderServiceProvider',
	'Illuminate\Database\SeedServiceProvider',
	'Illuminate\Session\SessionServiceProvider',
	'Illuminate\Translation\TranslationServiceProvider',
	'Illuminate\Validation\ValidationServiceProvider',
	'Illuminate\View\ViewServiceProvider',
	'Illuminate\Workbench\WorkbenchServiceProvider',
    'Zizaco\Entrust\EntrustServiceProvider',
	'Rasim\Config\ConfigWriterServiceProvider',
   	'Hummingbird\HummingbirdServiceProvider',
   	'Intervention\Image\ImageServiceProvider',
   	'Gloudemans\Shoppingcart\ShoppingcartServiceProvider'
];